minecraft-server:
  ports:
    - "25565:25565"

  environment:
    EULA: "TRUE"
    LEVEL_SEED: "499177056700550"
    ONLINE_MODE: "false"
    DIFFICULTY: "3"
    MOTD: "What do all minecraft trees have? SQUARE ROOTS"
    SNOOPER_ENABLED: "false"
    GAMEMODE: "0"

  image: itzg/minecraft-server

  container_name: mc

  tty: true
  stdin_open: true
  restart: always
