minecraft-server:
  ports:
    - "25565:25565"

  environment:
    EULA: "TRUE"
    SEED: "499177056700550"
    ONLINE_MODE: "false"
    DIFFICULTY: "hard"
    MOTD: "What do all minecraft trees have? SQUARE ROOTS"
    SNOOPER_ENABLED: "false"
    MODE: "survival"
    MAX_MEMORY: 6G
  
  volumes:
    - "./data:/data"

  image: itzg/minecraft-server

  container_name: mc

  tty: true
  stdin_open: true
  restart: always
